PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://aadesh0313:H7ZS6yuFO6Kb9qyR@infosync.7p4dhoe.mongodb.net/infosync'

CLOUD_NAME = davgobqho

CLOUD_API_KEY = 939551353928995

CLOUD_SECRET_KEY = zhiDPyES3v6UhweeQoMuczogokE

REDIS_URL = rediss://default:2f80608d118f440195c2a385b1752c77@new-reindeer-46116.upstash.io:46116
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = aadesh0313@gmail.com

SMTP_PASSWORD = hcaxdwdmflosants

# VDOCIPHER_API_SECRET = 

# STRIPE_SECRET_KEY = 

# STRIPE_PUBLISHABLE_KEY = 

# MongoDb Password - H7ZS6yuFO6Kb9qyR

